option domain-name-servers fd53::11;
option domain-name "corp.local";

interface eth3 {
        allow rapid-commit;
        address-pool pool-eth3 3600 18000;
};

interface eth5 {
        allow rapid-commit;
        address-pool pool-eth5 3600 18000;
};

pool pool-eth3 {
        range fdba:dd06:f00d:a500::1000 to fdba:dd06:f00d:a500::ffff ;
};

pool pool-eth5 {
        range fdba:dd06:f00d:b500::1000 to fdba:dd06:f00d:b500::ffff ;
};
