option domain-name-servers fd53::11;
option domain-name "corp.local";

interface eth3 {
        allow rapid-commit;
        address-pool pool-eth3 3600 18000;
};

interface eth5 {
        allow rapid-commit;
        address-pool pool-eth5 3600 18000;
};

host some-pc {
        duid 00:01:00:01:19:f9:c2:61:00:50:56:03:01:7a;
        address fdba:dd06:f00d:a500::123 infinity;
};

pool pool-eth3 {
        range fdba:dd06:f00d:a500::1000 to fdba:dd06:f00d:a500::ffff ;
};

pool pool-eth5 {
        range fdba:dd06:f00d:b500::1000 to fdba:dd06:f00d:b500::ffff ;
};
