interface eth0
{
   AdvSendAdvert off;
};
interface eth1
{
   AdvSendAdvert on;
   AdvOtherConfigFlag on;
   AdvLinkMTU 1600;
   prefix fdba:dd06:f00d:a000::/64
   {
      AdvAutonomous off;
   };
};   
interface eth2
{
   IgnoreIfMissing on;
   AdvSendAdvert on;
   AdvOtherConfigFlag on;
   AdvLinkMTU 1600;
   prefix fdba:dd06:f00d:a400::/64
   {
      AdvAutonomous on;
   };
   RDNSS fd80::10 {};
};   
interface eth3
{
   IgnoreIfMissing on;
   AdvSendAdvert on;
   AdvOtherConfigFlag on;
   AdvLinkMTU 1600;
   prefix fdba:dd06:f00d:a500::/64
   {
      AdvAutonomous on;
   };
   RDNSS fd80::10 {};
};   
interface eth4
{
   IgnoreIfMissing on;
   AdvSendAdvert on;
   AdvOtherConfigFlag on;
   AdvLinkMTU 1600;
   prefix fdba:dd06:f00d:b400::/64
   {
      AdvAutonomous off;
   };
};   
interface eth5
{
   IgnoreIfMissing on;
   AdvSendAdvert on;
   AdvOtherConfigFlag on;
   AdvLinkMTU 1600;
   prefix fdba:dd06:f00d:b500::/64
   {
      AdvAutonomous off;
   };
};   
