ddns-update-style none;

option domain-name              "corp.local";
option domain-name-servers      192.168.110.10;

### Set the length in seconds that will be assigned to a lease if the client requesting the lease does not ask for a specific  expiration time.   ##
default-lease-time 86400;

## Set the maximum length in seconds that will be assigned to a lease ##
max-lease-time 604800;

authoritative;

subnet 192.168.100.0 netmask 255.255.255.0 {
        interface eth1;
        range 192.168.100.100 192.168.100.250;
        option subnet-mask 255.255.255.0;
        option broadcast-address 192.168.100.255;
        option routers 192.168.100.1;
        option ntp-servers 192.168.100.1;

        ## Example for AutoDeploy
        #if ((exists user-class) and (option user-class = "gPXE")) {
        #        filename "https://autodeployserver.corp.local:6501/vmw/rbd/tramp";
        #} else {
        #        filename "undionly.kpxe.vmw-hardwired";
        #}

        ## Example for static IP assignment via MAC addresses
        #host esx-01a {
        #       hardware ethernet 00:11:22:33:44:55;
        #       fixed-address 192.168.100.123;
        #}

}

subnet 192.168.140.0 netmask 255.255.255.0 {
        interface "eth2";
        range 192.168.140.100 192.168.140.250;
        option subnet-mask 255.255.255.0;
        option broadcast-address 192.168.140.255;
        option routers 192.168.140.1;
}

subnet 192.168.150.0 netmask 255.255.255.0 {
        interface "eth3";
        range 192.168.150.100 192.168.150.250;
        option subnet-mask 255.255.255.0;
        option broadcast-address 192.168.150.255;
        option routers 192.168.150.1;
}

subnet 192.168.240.0 netmask 255.255.255.0 {
        interface "eth4";
        range 192.168.240.100 192.168.240.250;
        option subnet-mask 255.255.255.0;
        option broadcast-address 192.168.240.255;
        option routers 192.168.240.1;
}

subnet 192.168.250.0 netmask 255.255.255.0 {
        interface "eth5";
        range 192.168.250.100 192.168.250.250;
        option subnet-mask 255.255.255.0;
        option broadcast-address 192.168.250.255;
        option routers 192.168.250.1;
}
