
option dhcp6.domain-search	"corp.local";
option dhcp6.name-servers	fd53::11;
option dhcp6.info-refresh-time	21600;
option dhcp-renewal-time 	3600;
option dhcp-rebinding-time	7200;

default-lease-time 86400;
 
preferred-lifetime 604800;

authoritative;

subnet6 fdba:dd06:f00d:a000::/64 {
	interface eth1;
#	range6 fdba:dd06:f00d:a000::1 fdba:dd06:f00d:a000::ffff:ffff;
}

subnet6 fdba:dd06:f00d:a400::/64 {
	interface "eth2";
#	range6 fdba:dd06:f00d:a400::1 fdba:dd06:f00d:a400::ffff:ffff;
}

subnet6 fdba:dd06:f00d:a500::/64 {
	interface "eth3";
#	range6 fdba:dd06:f00d:a500::1 fdba:dd06:f00d:a500::ffff:ffff;
}

subnet6 fdba:dd06:f00d:b400::/64 {
	interface "eth4";
	range6 fdba:dd06:f00d:b400::1 fdba:dd06:f00d:b400::ffff:ffff;
}

subnet6 fdba:dd06:f00d:b500::/64 {
	interface "eth5";
	range6 fdba:dd06:f00d:b500::1 fdba:dd06:f00d:b500::ffff:ffff;
}
